<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"

    tools:context=".homepage">

    <Button
        android:id="@+id/signIn"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="57dp"
        android:background="#FF9800"
        android:text="SIGN IN"

        android:textSize="40sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginStart="107dp"
        android:layout_marginBottom="300sp"
        android:src="@drawable/chat" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="56dp"
        android:background="#FF9800"
        android:text="SIGN UP"
        android:textSize="40sp" />

</RelativeLayout>