<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
    android:id="@+id/userName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/profile_image"
    android:layout_marginTop="10dp"
    android:text="Annymous"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textStyle="bold"
    android:layout_marginLeft="5dp"
    android:fontFamily="sans-serif"
    android:textColor="#000000"
    />
    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_toEndOf="@+id/profile_image"
        android:text="06/11/2017 12:26:18"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTime"
        android:text="Caption of this post 'Hello World'"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:layout_marginLeft="4dp"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        />
   <ImageView
       android:id="@+id/postImage"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:layout_below="@id/caption"
       android:src="@mipmap/ic_launcher"
       android:scaleType="centerCrop"
       android:layout_marginBottom="5dp"

       />
    <ImageButton
        android:id="@+id/like"
        android:layout_below="@+id/postImage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:layout_marginRight="20dp"
        />
    <ImageButton
        android:id="@+id/comment"
    android:layout_below="@+id/postImage"
    android:layout_toEndOf="@id/like"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:src="@drawable/comment" android:layout_marginRight="20dp"
    />
    <ImageButton
        android:id="@+id/share"
        android:layout_below="@+id/postImage"
        android:layout_toEndOf="@id/comment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:layout_marginRight="20dp"
        />





</RelativeLayout>